{
  "name": "airduct",
  "version": "1.0.8",
  "description": "toole create app",
  "bin": {
    "airduct": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles<liuqing@liluo.me>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "ora": "^3.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.0",
    "precss": "^3.1.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {}
}
